{
  "name": "@moxy/next-common-files",
  "version": "1.5.1",
  "description": "Next.js plugins that configure webpack with loaders for common files.",
  "main": "index.js",
  "files": [
    "lib",
    "!**/*.test.*"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "prerelease": "npm t && npm run lint",
    "release": "standard-version",
    "postrelease": "git push --follow-tags origin HEAD && npm publish"
  },
  "keywords": [
    "next",
    "nextjs",
    "loader",
    "plugin",
    "svg",
    "images",
    "raster",
    "audio",
    "video",
    "fonts"
  ],
  "author": "João Silva <joao.silva@moxy.studio>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:moxystudio/next-common-files.git"
  },
  "dependencies": {
    "file-loader": "^6.0.0",
    "json5-loader": "^4.0.1",
    "raw-loader": "^4.0.0",
    "svg-css-modules-loader": "^1.6.1",
    "svgo-loader": "^3.0.0",
    "url-loader": "^4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@moxy/eslint-config-base": "^13.1.0",
    "@moxy/eslint-config-jest": "^13.1.0",
    "@moxy/jest-config-base": "^6.1.0",
    "eslint": "^7.32.0",
    "husky": "^4.2.3",
    "jest": "^26.0.0",
    "lint-staged": "^11.1.2",
    "standard-version": "^9.3.1"
  },
  "peerDependencies": {
    "next": ">=8 <=11"
  }
}
